# insurance-facade

./: pom.xml
app/: pom.xml
beans/: pom.xml
beans/src/main/java/tech/lapsa/insurance/facade/beans/: InsuranceRequestFacadeBean.java  NotificationFacadeBean.java  PingClientBean.java  PolicyDriverFacadeBean.java  PolicyFacadeBean.java  PolicyVehicleFacadeBean.java  RequestCompletionFacadeBean.java  RequestFacadeBean.java  Requests.java  UserFacadeBean.java
