<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.1</version>
	</parent>

	<groupId>tech.lapsa.insurance</groupId>
	<artifactId>insurance-facade-root</artifactId>
	<version>1.3.7.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Insurance Lib : Facade</name>

	<modules>
		<module>beans</module>
		<module>app</module>
	</modules>

	<properties>
		<!-- BOMS -->
		<javax-javaee-bom.version>7.0a</javax-javaee-bom.version>
		<java-commons.version>1.2</java-commons.version>
		<payara-bom.version>4.1.2-2</payara-bom.version>
		<!-- tech -->
		<lapsa-jms-rpc.version>1.0</lapsa-jms-rpc.version>
		<insurance-shared.version>1.0</insurance-shared.version>
		<epayment-shared.version>1.0</epayment-shared.version>
		<!-- EJB clients -->
		<esbd-dao-client.version>2.2</esbd-dao-client.version>
		<epayment-facade-client.version>1.2.2</epayment-facade-client.version>
		<insurance-dao-client.version>1.2.5</insurance-dao-client.version>
		<insurance-facade-client.version>1.3.6</insurance-facade-client.version>
		<!-- oldies -->
		<insurance-lib.version>2.4.2</insurance-lib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-bom</artifactId>
				<version>${payara-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.esbd</groupId>
				<artifactId>esbd-dao-client</artifactId>
				<version>${esbd-dao-client.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.epayment</groupId>
				<artifactId>epayment-facade-client</artifactId>
				<version>${epayment-facade-client.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-dao-client</artifactId>
				<version>${insurance-dao-client.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-facade-client</artifactId>
				<version>${insurance-facade-client.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.lapsa</groupId>
				<artifactId>lapsa-jms-rpc</artifactId>
				<version>${lapsa-jms-rpc.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-shared</artifactId>
				<version>${insurance-shared.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.epayment</groupId>
				<artifactId>epayment-shared</artifactId>
				<version>${epayment-shared.version}</version>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>insurance-facade</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>insurance-facade-app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<!-- oldies -->
			<dependency>
				<groupId>com.lapsa.insurance-lib</groupId>
				<artifactId>insurance-root</artifactId>
				<version>${insurance-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/facade.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/facade.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/insurance/facade/issues</url>
	</issueManagement>

</project>
