<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>20190102</version>
	</parent>

	<groupId>tech.lapsa.insurance</groupId>
	<artifactId>insurance-facade-root</artifactId>
	<version>20190116r1</version>
	<packaging>pom</packaging>

	<name>Insurance Lib : Facade</name>

	<modules>
		<module>beans</module>
		<module>app</module>
	</modules>

	<properties>
		<!-- BOMS -->
		<javax-javaee-bom.version>20190113r3</javax-javaee-bom.version>
		<java-commons.version>20190113r3</java-commons.version>
		<payara-bom.version>20190113r3</payara-bom.version>
		<!-- tech -->
		<lapsa-jms-rpc.version>20190113r3</lapsa-jms-rpc.version>
		<insurance-shared.version>20190113r3</insurance-shared.version>
		<epayment-shared.version>20190113r3</epayment-shared.version>
		<!-- EJB clients -->
		<esbd-dao-client.version>20190113r3</esbd-dao-client.version>
		<epayment-facade-client.version>20190113r3</epayment-facade-client.version>
		<insurance-dao-client.version>20190113r3</insurance-dao-client.version>
		<insurance-facade-client.version>20190115r1</insurance-facade-client.version>
		<!-- oldies -->
		<insurance-lib.version>20190113r3</insurance-lib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-bom</artifactId>
				<version>${payara-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.esbd</groupId>
				<artifactId>esbd-dao-client</artifactId>
				<version>${esbd-dao-client.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.epayment</groupId>
				<artifactId>epayment-facade-client</artifactId>
				<version>${epayment-facade-client.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-dao-client</artifactId>
				<version>${insurance-dao-client.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-facade-client</artifactId>
				<version>${insurance-facade-client.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.lapsa</groupId>
				<artifactId>lapsa-jms-rpc</artifactId>
				<version>${lapsa-jms-rpc.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-shared</artifactId>
				<version>${insurance-shared.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.epayment</groupId>
				<artifactId>epayment-shared</artifactId>
				<version>${epayment-shared.version}</version>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>insurance-facade</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>insurance-facade-app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<!-- oldies -->
			<dependency>
				<groupId>com.lapsa.insurance-lib</groupId>
				<artifactId>insurance-root</artifactId>
				<version>${insurance-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://github.com/eurasia-insurance/insurance-facade.git</connection>
		<developerConnection>scm:git:https://github.com/eurasia-insurance/insurance-facade.git</developerConnection>
		<tag>v20190116r1</tag>
	</scm>

</project>
